<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar retiro</title>
    <link rel="icon" href="./assets/img/infonavit.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<!-- Navbar Principal -->
<div class="navbar">
    <div class="logo">
        <a href="index.html">
            <img src="./assets/img/logo-infonavit-nav2.png" alt="Infonavit">
        </a>
    </div>

    <button class="login-button desktop-only"><a href="https://micuenta.infonavit.org.mx/" class="login-button">Acceder a Mi Cuenta Infonavit</a></button>
    <button class="menu-button mobile-only" id="menuButton"><img src="./assets/icons/manage_searchRed.png" alt="Menu Icon"></button>
</div>

<!-- Menú desplegable para móviles -->


<div class="mobile-search mobile-only" id="mobileSearch">
    <!-- Contenido del menú de búsqueda -->
</div>

<!-- Navbar Inferior para Desktop -->
<nav class="navbar-lower desktop-only">
    <ul class="navbar-nav">
        <li class="nav-item">
            <div class="dropdown-toggle">
                <a href="#">Quiero un crédito</a>
                <img src="./assets/icons/arrow_down.png" alt="Menu">
            </div>
            <div class="dropdown-menu">
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_comprar/!ut/p/z1/hZBdC4JAEEV_0t5ddV0fRVNHyQ9Cs30Jn0Qo6yH6_WVJkOA6bwPncO8M06xleuyeQ989htvYXd77ScuzjIEksHmuGuWjyr1cZNKiLHHZ8QtQCK4CCO4oAUnNLrLTxooLi-lVX6T-z18H1n0KSBr9T8HJx8r4MPtTgN66X_8jhRsFqCJHHvYoAUdsAKW1BJY_kDPgeaHNMwVR8hyomoqHFLpwYM-A4UxTBCkutjq47H6t67rFQAP1L8Oz6sQ!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero comprar</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_construir/!ut/p/z1/jZDNDoIwEAafxSfo10JLORIQXIkIMSL2YjgREv8OxudXMR40lrK3JjPZ6TLDGmbO7b3v2lt_ObfH53tv1EFlwCL2eaFrHaEqwkLkyqOYFNu9AUrAdQzBpRZQVM9Tf1l72dpjxuqLZRR8fDtg9ylfjPsDYCb124GXD8tEcPWraf1hmPg81xAlL4CqrnhCSQAJf5o_Euj0zTeyDtIYVSrVZoUSkMIBlN4v8OcGAzD2SdeZx1aQ5sLVELDraTtMg5566mYPoQIhRQ!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero construir</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_remodelar/!ut/p/z1/lZDBDoIwDIYfad2AMY5kCAziYDEC7mI4kSWKHozPL0JMjMrA3rp839q_SKMG6b69m669mUvfnob-oOmRJgApd7Es_JiDij2620I5vFFUT4CIADMOBHuMABXVJnazykkKB-l3n1UsBCUDSXLqkCz0X_48MO-LPLX7I2DxuaB2_wnoVfnn9qfr5gdB5OKcASmxBFCVwpGIfPDAXefDTIXwZ_7vgNr-fY209UQeWQBK5xP4ccMRsB1paU3bCMEwWdrBR9fzfqoGjDCiewB6AX0g/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero remodelar</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_pagar/!ut/p/z1/pZHLDoIwEEW_hS_obYFSlgREKpFHjKDdGFaGxNfC-P0qGjVGBhJn1-Sc9M4dZtiKmUNzabfNuT0emt3tvTZyI6dAEjo8y704RBm7cjFHAZV7rH4AOgJXIQR3lYDU1SR2ZpU9zW1mPn1VqQBl5mcilbaYBS-_H-j3dZrQfgcQfqgl7d8B078_EjmUn_Tf_fl-5PBUQRQ8A8qq5JGOPLhwxvnomQDjfGLBf_w7YOh4NTNkxa4YAAr7G_hxgw6gSh6KSX2hFRdDGTx22i-fs0KrW70NLOsKWzZqxw!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero pagar mi deuda</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_compra_terreno/!ut/p/z1/pZLNCoJAFIWfpSeYM6OO41I0c5T8IbKaTbgKoaxF9Pz9UUQ0V6G7G_g-5lzOZYatmenbS7drz92xb_e398bIrZwBaeTyovSTCHXiycUcFaYLn62egI7BVQTBPSUgdTNN3KxxZqXDzKevGhWiLoJC5NIRWfj27YDd13lK-w-A8CMtaf8OGPv-SOVQftJX5St_EMQuzxVExQugbmoe69iHB3ecD8uEGOcTC_7j3wEz6n7sgKHXWzFDVuSJAaByvoEfHT4AqqShmNQXWnExlMFnp8PyNWt0utO7yeQKLp1XMg!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero comprar terreno</a>
            </div>
        </li>
        <li class="nav-item">
            <div class="dropdown-toggle">
                <a href="#">Tengo un crédito</a>
                <img src="assets/icons/arrow_down.png" alt="Menu">
            </div>
            <div class="dropdown-menu">
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/tengo-un-credito/soluciones_para_ti/!ut/p/z1/pZLdjoIwEEafZZ-gXwuUcklAoJLlJ0bE3hiuDImiF8bnd3HjZrOxU5KduybnZL7pDDOsZ2Ya7uNxuI2XaTh9vfdGHmQOFInPqzrMErRZIDefaKBKyXbfgE7BVQLBAyUgdbfK_HXn5bXHzG9fdSpGW0WVKKUn1nH48u2A3ddlQftPgPATLWl_Box9fhTSlZ_0V5tX_ihKfV4qiIZXQNu1PNVpiAD-Mh-WirHMJwYkfFU7_Bn4T_8ZMIvuzw4Y-nt2zJArDoQDaLy_wJsbeALUkl0xqRZaceHKELLreftTPUY96uPHA9C5Arw!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Soluciones para ti</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/tengo-un-credito/agencia_soluciones/!ut/p/z1/pZLLbsMgFEQ_iQFswEvLjmOC6ofSOgmbyKvIUpt2EeX7G6fqQ1W5WCqskM6BuWiYZ3vmz-N1Oo2X6fU8Pt_OB6-Oag3URcKbVlcF-ipV2wd0ME6z3QdgS3BTQPDUCCg7rKpkM8h1K5n_6ZvB5OibrBFOSbHJv_wwEPatq2n_DhB-YRXtz4APz49axfKTvnGffpaVCXcGouMN0A89L22pkSJZ5iOwcizziQEpv9W0PwOEv9pG_Bn4T_4Z8Iv6GwY8_b075smKpCICdPI38EeH7gBVklhM6glruIhl0PQN7aNkby9P32uPyd72O6dJ0gY!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Agentes de Cobranza</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/tengo-un-credito/seguro-danos/!ut/p/z1/lZLPjsIgEIefxSdggHagx6a1isTSxrW6XDY9bZrsuh6Mz2-r2ax_toPCCfJ9zA8Y5tmW-V177D7bQ_eza7_69bvHD5wBzLOIl7rRKdRlUgqL0jgp2OYCmBy4zkDwWAtA00yLaNHImZPMj_pikapffxwY942d0_4ZIPzMIO0PwI3vVJFBXcS4WkLV72EoP1L1_94vSfKIWw2i4iVA3dQ8N7mCGKLnfBgZKTznExck7q-dov0BIPzpKuAPAFXfYqC-pfPbUH6rXny_R8DT37NhnmyxWASASt4D__TgGaCaLBSTKmE0F6EMij7BvUm2_15fjS10pp_pZHIChInqyw!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Seguro de daños </a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/tengo-un-credito/pagos/!ut/p/z1/lZLJDoIwFEW_xS_oa6EDSwIitWEKKtiNYWVIFF0Yv18xLhxftV0RzuHe0kcsaYkdunO_7U79Yeh21-e1FRsxA0gjn-aFTCKoEi7qDEqAjJPmGVArFUKVBzkzwmPzUBL79bU2qUT9G4D4kRa4PwIW6Z8KV3-B5Rceu_tBEPvUKGAlzQGqVUVjHUvg4P_mw5cVwm8-ckDk_KqQuD8CiD-tHf4IYPlGOPIN3t-4-hv55_97B-xf8_8OWPx6G2LRCM4cQOm9Ah9m-AZgQ-qqiUVoRZmrg8S_UCw8ctwvH1YLvb7ucDK5AKq-Okc!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Pagos</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_construir/!ut/p/z1/pZDLDoIwEEW_xS_obYFSlgQEBiKPGEG7MawMiaIL4_erGBcaCyTOrsk5vXeGabZlum9v3aG9due-PT7eOy33MgaSwOa5qpWPKvdykUmLApKseQEUgqsAgjtKQFK9jOy0tuLCYtroi9R3374ZMPuUJeP-AOhZ_U35cl6-54U2zxREyXOgqiseUujCgT3Ph2F8_LX_c0E9_n3D9GdE4UYBqsiR6xVKwBETQGl9Az9uOABjR5qqORZBioupDi67nDbDbNFRR4fFHTpDUzA!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Devolución de Pago</a>

            </div>
        </li>
        <li class="nav-item">
            <div class="dropdown-toggle">
                <a href="#">Mi ahorro</a>
                <img src="assets/icons/arrow_down.png" alt="Menu">
            </div>
            <div class="dropdown-menu">
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/mi_ahorro/aportaciones_extraordinarias/!ut/p/z1/pZFNC4JAFEV_0tyZ0XFcypg6Sn4Qac0mXIlQ1iL6_YUSROQo9HYPzuFe3iOGHIgZ2kfftff-OrTn13404iRiIFEOzQsvUqgiV-y2KCEVJc0E6BBUKjDqSgah603kpDWPC07Mpy9rGaDK_ZxlgrM08N7-PDDv6yyx-yNg8ZUWS_line_7oUMzCVbSHKjqioY69ODCWedjZgL8038EzKr_zQPGXq8hxhYBly0AJf8GfvxgBGxHXqppi9CSsqUOHrld9tMc0Oted09Gv1_9/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Aportaciones voluntarias</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/mi_ahorro/pagos_proceso_aclaratorio/!ut/p/z1/lZHLDoIwEEW_xS_obYEyLEkRLUSEGBG7MawMiaIL4_drfCS-KDhdNTknMzeXGVYx09bnZlufmkNb767_tZEbOQGmyuXZ3I8VitiTixly0AJsdQd0BE4KgnskIHU5jt2kdCZzh5lXn0oKUWRBJlLpiCT0n3430O3rdGr3b4DFV1r27Zfv_kd-xR9-EEQuTwki5xlQlAWPdOTDgzvMR8eEGOZbAv7nfwNmUP_dgLHHWzFjWwFP9AC58wn86PAG2ErqO9O2QhMXfTf49hREkh33y8dUaPT1haPRBTDzsXU!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Pagos en proceso aclaratorio</a>
                <a href="remodelacion.html">Retiro de mi ahorro</a>
            </div>
        </li>
        <li class="nav-item">
            <div class="dropdown-toggle">
                <a href="#">Centro de Ayuda</a>
                <img src="assets/icons/arrow_down.png" alt="Menu">
            </div>
            <div class="dropdown-menu">
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/10_mi_ahorro/10_mis_puntos/!ut/p/z1/jZDNDoIwEISfhQcw3SKUciQQ5Ef-YlDshfQiNJFCAD349HLQAyYCe5vkm9ndQQwViEn-FBUfRSv5fdJXRkpyAPBsDceJ4dqQuTo5RZACTQi6zAF6phZksRmrIdmrgUUQ2-I3TUfDIQU1xTFAds6w4zsG6KBt88OfsWCbfwFgy_HB2oKpQbWP7KhCrONjvRPy1qICQ9mIktdt33_VUHYPObbDdBKbh_6WaqwB5AMs1br2WNfkeV68jh4Iv7IU5Q0_NAl_/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=af37e65f-e767-4d66-8092-874069198bb6&subtemaSelect=2e670aac-b465-4d9d-98f1-e56ae9c1c849">Mi Ahorro</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/11_aportaciones_credito/10_aportaciones_patron/!ut/p/z1/jZDLCoJAFIafxQeIOWM66lIU85I3QrPZyGBmA6Vi0qKnb4I2Bqlnd_j__1w-RFGBaMuevGEj71p2E_2JkpLsAFxLwVGsORakjkoOISSgxwQdpwY9101IIyOSA7KVfZMguiZvGLaCAx3kBEcAaZ5i27M1UEFZl4c_ZcK6_IyBzo_3lxYIgvIQWmGDaM_G64a3lw4VGJes74aRVYJz_SiroT7z8SPAVBCZoWvFmXS66Be0tmQgX8Mc6qVn-3uWZcVr7wL3GlOS3vPNyLY!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=49e52e39-68fe-49f7-a174-9b5934e46906&subtemaSelect=042bb25e-f7fe-4c3e-98ad-9de61382c7ea">Aportaciones a mi ahorro</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/12_quiero_credito/10_informacion_obtener/!ut/p/z1/jZDLDoIwEEW_xQ8wnVYosCQQBJVXDIrdNBURmyhogy78ejFxo4nA7Gbm3nkcxFCOWC0eshKtbGpx7vIdo5zOAXxHw1FseA6knk7XISRgxhRtvwXmxrQhjayILOmMLGyK2Bi_ZbkaXppAEhwBpJsUu4FrgA7aOD_8CRvG-XsErH_8YmhBR5Co0AkrxK6iPU1lfWxQjgm_3WWpGl6o8iDbdwn4u6cuoujY82bflnWpugPZ94pfxMaQgH4EfZCH3rxesizLnysfZFDZk8kLzFodKw!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=f11561e0-37ae-4ac3-b484-05a6caa16294&subtemaSelect=909de2bc-05b8-4229-a420-dffa147547b8">Quiero un crédito</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/13_tengo_credito/10_informacion_credito/!ut/p/z1/jZDdCoJAEIWfpQeImTVd10tRyn7cWsKyvVkWM1soDZEuevoMIihInbuZ-c4c5oCEFGSp76bQjalKfWn7g6SKzhCjwCZ87U4DFFOHbmPcIFtT2H8DbMd8FNzj1pJOrIVPQQ7Re15okyVDa0M4otgJEs5DFx20h-nxT_k4TN8ByO7ziz6DNkGrjoO4AHnTzXlsylMFKZmoJi-LSmV1fjTNa4LqtaqvOmuj_8z3IL8dfhN2-wD6Broy7vvydk2SJH2sIjTzwh-NnowoMVA!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=be54ebb9-521c-4c3c-8269-b34d694b502c&subtemaSelect=5250bedf-4e85-4d4c-a6aa-2afce591c2d1">Tengo un crédito</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/14_mi_cuenta/10_quiero_registrarme/!ut/p/z1/jZDNDoIwEISfxQcw3SIUOBKICshfDIi9NI1BbCI_VvDg08vBCyYCe5vkm9ndQRTliNb8JUreiabm90GfKWFkB7C3VRxG-taGZKuRYwAxGBFBpzFgZIYFSWiGik82imcRRJf4TdNRsW-AEuMQIMkS7LiODhqoy_zwZyxY5p8A6HS8N7dgaFCRgR2UiLa8u61FfW1QjlVWCXbpi7rjgwL26EUhGyaLUjw7yWVVDKfRcfhvufocQL7AVL1zD7ZVmqb5-7AH4ZbWavUBu5c1UQ!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=85d7acc8-38d7-4871-8fea-902d237ff5b6&subtemaSelect=206ae78e-7cb0-4513-a1a4-589164983071">Mi cuenta infonavit</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/16_atencion_servicios/10_aclaraciones_nss/!ut/p/z1/jVDLDoIwEPwWP8B0i1jgSCAKKCAxKPbSNASxiRZCCQe_3pp40URgT_uY2dkdRFGBqOSDqHkvGsnvur5QwsgWIPBMnKTWxoNssybHGA5gpwSdvwH2yXYhS5zE2JGVEbkE0Tl8x_FNvLPBOOAEIDtl2A99C9ZgzuPDn3BhHn8EQMfXR1MC2kGji724RrTl_W0p5LVBBSaM95UstctMVd0gdKZ0Gxgv77zj70GlmFRKX0i_NX49tqYA5AMYc3nqz_aR53nx3AcgwtpdLF6Dw8ZA/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=6eb62bc3-1386-459d-9a1b-a6433f67b52c&subtemaSelect=e88d9fb1-fbe3-4f9e-a81b-86673c4f250e">Atención y servicios</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/15_terminos_comunes/10_relacion_credito/!ut/p/z1/jZDLDoIwEEW_xQ8wnSIUWBKIL-QVg2I3TYOITaA1iC78ertwo4nA7GZy7tyZiygqEJX8KWreCyV5o_sTJYysANa-iePEXvqQLS2yjyAFJyHo-A04B8eDLHZjIyQLY-sRRKfoXTcwceiAkeIYIDtkONgENlhgTtPDn_Jgmn4AoMPrt2MGOkGji_yoRvTG--tcyItCBbZYX3WtkOrOStU-ZHXXQ2Bd1fBSR8_KrjqLXun76LfDb8L2GEA-wFDGY1_e2jzPi9duDWJTe7PZG4SCOQw!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=02e61cff-c1ce-419d-9ab7-4d39e52e433f&subtemaSelect=feb3d577-479b-4dbe-b6b3-8824e8eb10ea">Términos comunes</a>
                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/17_glosario/10_glosario/!ut/p/z1/jZDNCoJAFIWfxQeIuWM66lIU8ydHh_Cn2chssgFTMWnR02cQhEHq3R34zjncgzgqEW_FQ9ZilF0rmkmfOanIAcB3NEwTw3OAeTo5xZCCmRBUzAEzN21g1KJqRPZqaBPEt_gty9VwZIKaYgrAcobdwDVAB22bH_6cDdv8CwBfjg_XCqYF1SF24hrxXozXnWwvHSqxUdVNdxeDfAv4igLxeeLvosYaQD7A0qZrX_W3LMvK59EHGdS2orwAe6K7zg!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=300dcc3b-6778-4888-82f8-53c3652064a1&subtemaSelect=44172f98-d75c-4534-927d-e56b334a22f6">Glosario</a>
            </div>
        </li>
    </ul>
</nav>

<!-- Navbar Inferior para Móviles -->
<nav class="navbar-lower mobile-only" id="navbarLower">
    <div class="menu-section">
        <div class="menu-title">Quiero un crédito</div>
        <div class="menu-items">
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_comprar/!ut/p/z1/hZBdC4JAEEV_0t5ddV0fRVNHyQ9Cs30Jn0Qo6yH6_WVJkOA6bwPncO8M06xleuyeQ989htvYXd77ScuzjIEksHmuGuWjyr1cZNKiLHHZ8QtQCK4CCO4oAUnNLrLTxooLi-lVX6T-z18H1n0KSBr9T8HJx8r4MPtTgN66X_8jhRsFqCJHHvYoAUdsAKW1BJY_kDPgeaHNMwVR8hyomoqHFLpwYM-A4UxTBCkutjq47H6t67rFQAP1L8Oz6sQ!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero comprar</a>
                        <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_construir/!ut/p/z1/jZDNDoIwEAafxSfo10JLORIQXIkIMSL2YjgREv8OxudXMR40lrK3JjPZ6TLDGmbO7b3v2lt_ObfH53tv1EFlwCL2eaFrHaEqwkLkyqOYFNu9AUrAdQzBpRZQVM9Tf1l72dpjxuqLZRR8fDtg9ylfjPsDYCb124GXD8tEcPWraf1hmPg81xAlL4CqrnhCSQAJf5o_Euj0zTeyDtIYVSrVZoUSkMIBlN4v8OcGAzD2SdeZx1aQ5sLVELDraTtMg5566mYPoQIhRQ!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero construir</a>
                        <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_remodelar/!ut/p/z1/lZDBDoIwDIYfad2AMY5kCAziYDEC7mI4kSWKHozPL0JMjMrA3rp839q_SKMG6b69m669mUvfnob-oOmRJgApd7Es_JiDij2620I5vFFUT4CIADMOBHuMABXVJnazykkKB-l3n1UsBCUDSXLqkCz0X_48MO-LPLX7I2DxuaB2_wnoVfnn9qfr5gdB5OKcASmxBFCVwpGIfPDAXefDTIXwZ_7vgNr-fY209UQeWQBK5xP4ccMRsB1paU3bCMEwWdrBR9fzfqoGjDCiewB6AX0g/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero remodelar</a>
                        <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_pagar/!ut/p/z1/pZHLDoIwEEW_hS_obYFSlgREKpFHjKDdGFaGxNfC-P0qGjVGBhJn1-Sc9M4dZtiKmUNzabfNuT0emt3tvTZyI6dAEjo8y704RBm7cjFHAZV7rH4AOgJXIQR3lYDU1SR2ZpU9zW1mPn1VqQBl5mcilbaYBS-_H-j3dZrQfgcQfqgl7d8B078_EjmUn_Tf_fl-5PBUQRQ8A8qq5JGOPLhwxvnomQDjfGLBf_w7YOh4NTNkxa4YAAr7G_hxgw6gSh6KSX2hFRdDGTx22i-fs0KrW70NLOsKWzZqxw!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero pagar mi deuda</a>
                        <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_compra_terreno/!ut/p/z1/pZLNCoJAFIWfpSeYM6OO41I0c5T8IbKaTbgKoaxF9Pz9UUQ0V6G7G_g-5lzOZYatmenbS7drz92xb_e398bIrZwBaeTyovSTCHXiycUcFaYLn62egI7BVQTBPSUgdTNN3KxxZqXDzKevGhWiLoJC5NIRWfj27YDd13lK-w-A8CMtaf8OGPv-SOVQftJX5St_EMQuzxVExQugbmoe69iHB3ecD8uEGOcTC_7j3wEz6n7sgKHXWzFDVuSJAaByvoEfHT4AqqShmNQXWnExlMFnp8PyNWt0utO7yeQKLp1XMg!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Quiero comprar terreno</a>
        </div>
    </div>
    <div class="menu-section">
        <div class="menu-title">Tengo un crédito</div>
        <div class="menu-items">
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/tengo-un-credito/soluciones_para_ti/!ut/p/z1/pZLdjoIwEEafZZ-gXwuUcklAoJLlJ0bE3hiuDImiF8bnd3HjZrOxU5KduybnZL7pDDOsZ2Ya7uNxuI2XaTh9vfdGHmQOFInPqzrMErRZIDefaKBKyXbfgE7BVQLBAyUgdbfK_HXn5bXHzG9fdSpGW0WVKKUn1nH48u2A3ddlQftPgPATLWl_Box9fhTSlZ_0V5tX_ihKfV4qiIZXQNu1PNVpiAD-Mh-WirHMJwYkfFU7_Bn4T_8ZMIvuzw4Y-nt2zJArDoQDaLy_wJsbeALUkl0xqRZaceHKELLreftTPUY96uPHA9C5Arw!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Soluciones para ti</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/tengo-un-credito/agencia_soluciones/!ut/p/z1/pZLLbsMgFEQ_iQFswEvLjmOC6ofSOgmbyKvIUpt2EeX7G6fqQ1W5WCqskM6BuWiYZ3vmz-N1Oo2X6fU8Pt_OB6-Oag3URcKbVlcF-ipV2wd0ME6z3QdgS3BTQPDUCCg7rKpkM8h1K5n_6ZvB5OibrBFOSbHJv_wwEPatq2n_DhB-YRXtz4APz49axfKTvnGffpaVCXcGouMN0A89L22pkSJZ5iOwcizziQEpv9W0PwOEv9pG_Bn4T_4Z8Iv6GwY8_b075smKpCICdPI38EeH7gBVklhM6glruIhl0PQN7aNkby9P32uPyd72O6dJ0gY!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Agentes de Cobranza</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/tengo-un-credito/seguro-danos/!ut/p/z1/lZLPjsIgEIefxSdggHagx6a1isTSxrW6XDY9bZrsuh6Mz2-r2ax_toPCCfJ9zA8Y5tmW-V177D7bQ_eza7_69bvHD5wBzLOIl7rRKdRlUgqL0jgp2OYCmBy4zkDwWAtA00yLaNHImZPMj_pikapffxwY942d0_4ZIPzMIO0PwI3vVJFBXcS4WkLV72EoP1L1_94vSfKIWw2i4iVA3dQ8N7mCGKLnfBgZKTznExck7q-dov0BIPzpKuAPAFXfYqC-pfPbUH6rXny_R8DT37NhnmyxWASASt4D__TgGaCaLBSTKmE0F6EMij7BvUm2_15fjS10pp_pZHIChInqyw!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Seguro de daños </a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/tengo-un-credito/pagos/!ut/p/z1/lZLJDoIwFEW_xS_oa6EDSwIitWEKKtiNYWVIFF0Yv18xLhxftV0RzuHe0kcsaYkdunO_7U79Yeh21-e1FRsxA0gjn-aFTCKoEi7qDEqAjJPmGVArFUKVBzkzwmPzUBL79bU2qUT9G4D4kRa4PwIW6Z8KV3-B5Rceu_tBEPvUKGAlzQGqVUVjHUvg4P_mw5cVwm8-ckDk_KqQuD8CiD-tHf4IYPlGOPIN3t-4-hv55_97B-xf8_8OWPx6G2LRCM4cQOm9Ah9m-AZgQ-qqiUVoRZmrg8S_UCw8ctwvH1YLvb7ucDK5AKq-Okc!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Pagos</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/quiero_credito/quiero_construir/!ut/p/z1/pZDLDoIwEEW_xS_obYFSlgQEBiKPGEG7MawMiaIL4_erGBcaCyTOrsk5vXeGabZlum9v3aG9due-PT7eOy33MgaSwOa5qpWPKvdykUmLApKseQEUgqsAgjtKQFK9jOy0tuLCYtroi9R3374ZMPuUJeP-AOhZ_U35cl6-54U2zxREyXOgqiseUujCgT3Ph2F8_LX_c0E9_n3D9GdE4UYBqsiR6xVKwBETQGl9Az9uOABjR5qqORZBioupDi67nDbDbNFRR4fFHTpDUzA!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Devolución de Pago</a>
        </div>
    </div>
    <div class="menu-section">
        <div class="menu-title">Mi ahorro</div>
        <div class="menu-items">
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/mi_ahorro/aportaciones_extraordinarias/!ut/p/z1/pZFNC4JAFEV_0tyZ0XFcypg6Sn4Qac0mXIlQ1iL6_YUSROQo9HYPzuFe3iOGHIgZ2kfftff-OrTn13404iRiIFEOzQsvUqgiV-y2KCEVJc0E6BBUKjDqSgah603kpDWPC07Mpy9rGaDK_ZxlgrM08N7-PDDv6yyx-yNg8ZUWS_line_7oUMzCVbSHKjqioY69ODCWedjZgL8038EzKr_zQPGXq8hxhYBly0AJf8GfvxgBGxHXqppi9CSsqUOHrld9tMc0Oted09Gv1_9/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Aportaciones voluntarias</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/mi_ahorro/pagos_proceso_aclaratorio/!ut/p/z1/lZHLDoIwEEW_xS_obYEyLEkRLUSEGBG7MawMiaIL4_drfCS-KDhdNTknMzeXGVYx09bnZlufmkNb767_tZEbOQGmyuXZ3I8VitiTixly0AJsdQd0BE4KgnskIHU5jt2kdCZzh5lXn0oKUWRBJlLpiCT0n3430O3rdGr3b4DFV1r27Zfv_kd-xR9-EEQuTwki5xlQlAWPdOTDgzvMR8eEGOZbAv7nfwNmUP_dgLHHWzFjWwFP9AC58wn86PAG2ErqO9O2QhMXfTf49hREkh33y8dUaPT1haPRBTDzsXU!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Pagos en proceso aclaratorio</a>
            <a href="remodelacion.html">Retiro de mi ahorro</a>
        </div>
    </div>
    <div class="menu-section">
        <div class="menu-title">Centro de Ayuda</div>
        <div class="menu-items">

            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/10_mi_ahorro/10_mis_puntos/!ut/p/z1/jZDNDoIwEISfhQcw3SKUciQQ5Ef-YlDshfQiNJFCAD349HLQAyYCe5vkm9ndQQwViEn-FBUfRSv5fdJXRkpyAPBsDceJ4dqQuTo5RZACTQi6zAF6phZksRmrIdmrgUUQ2-I3TUfDIQU1xTFAds6w4zsG6KBt88OfsWCbfwFgy_HB2oKpQbWP7KhCrONjvRPy1qICQ9mIktdt33_VUHYPObbDdBKbh_6WaqwB5AMs1br2WNfkeV68jh4Iv7IU5Q0_NAl_/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=af37e65f-e767-4d66-8092-874069198bb6&subtemaSelect=2e670aac-b465-4d9d-98f1-e56ae9c1c849">Mi Ahorro</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/11_aportaciones_credito/10_aportaciones_patron/!ut/p/z1/jZDLCoJAFIafxQeIOWM66lIU85I3QrPZyGBmA6Vi0qKnb4I2Bqlnd_j__1w-RFGBaMuevGEj71p2E_2JkpLsAFxLwVGsORakjkoOISSgxwQdpwY9101IIyOSA7KVfZMguiZvGLaCAx3kBEcAaZ5i27M1UEFZl4c_ZcK6_IyBzo_3lxYIgvIQWmGDaM_G64a3lw4VGJes74aRVYJz_SiroT7z8SPAVBCZoWvFmXS66Be0tmQgX8Mc6qVn-3uWZcVr7wL3GlOS3vPNyLY!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=49e52e39-68fe-49f7-a174-9b5934e46906&subtemaSelect=042bb25e-f7fe-4c3e-98ad-9de61382c7ea">Aportaciones a mi ahorro</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/12_quiero_credito/10_informacion_obtener/!ut/p/z1/jZDLDoIwEEW_xQ8wnVYosCQQBJVXDIrdNBURmyhogy78ejFxo4nA7Gbm3nkcxFCOWC0eshKtbGpx7vIdo5zOAXxHw1FseA6knk7XISRgxhRtvwXmxrQhjayILOmMLGyK2Bi_ZbkaXppAEhwBpJsUu4FrgA7aOD_8CRvG-XsErH_8YmhBR5Co0AkrxK6iPU1lfWxQjgm_3WWpGl6o8iDbdwn4u6cuoujY82bflnWpugPZ94pfxMaQgH4EfZCH3rxesizLnysfZFDZk8kLzFodKw!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=f11561e0-37ae-4ac3-b484-05a6caa16294&subtemaSelect=909de2bc-05b8-4229-a420-dffa147547b8">Quiero un crédito</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/13_tengo_credito/10_informacion_credito/!ut/p/z1/jZDdCoJAEIWfpQeImTVd10tRyn7cWsKyvVkWM1soDZEuevoMIihInbuZ-c4c5oCEFGSp76bQjalKfWn7g6SKzhCjwCZ87U4DFFOHbmPcIFtT2H8DbMd8FNzj1pJOrIVPQQ7Re15okyVDa0M4otgJEs5DFx20h-nxT_k4TN8ByO7ziz6DNkGrjoO4AHnTzXlsylMFKZmoJi-LSmV1fjTNa4LqtaqvOmuj_8z3IL8dfhN2-wD6Broy7vvydk2SJH2sIjTzwh-NnowoMVA!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=be54ebb9-521c-4c3c-8269-b34d694b502c&subtemaSelect=5250bedf-4e85-4d4c-a6aa-2afce591c2d1">Tengo un crédito</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/14_mi_cuenta/10_quiero_registrarme/!ut/p/z1/jZDNDoIwEISfxQcw3SIUOBKICshfDIi9NI1BbCI_VvDg08vBCyYCe5vkm9ndQRTliNb8JUreiabm90GfKWFkB7C3VRxG-taGZKuRYwAxGBFBpzFgZIYFSWiGik82imcRRJf4TdNRsW-AEuMQIMkS7LiODhqoy_zwZyxY5p8A6HS8N7dgaFCRgR2UiLa8u61FfW1QjlVWCXbpi7rjgwL26EUhGyaLUjw7yWVVDKfRcfhvufocQL7AVL1zD7ZVmqb5-7AH4ZbWavUBu5c1UQ!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=85d7acc8-38d7-4871-8fea-902d237ff5b6&subtemaSelect=206ae78e-7cb0-4513-a1a4-589164983071">Mi cuenta infonavit</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/16_atencion_servicios/10_aclaraciones_nss/!ut/p/z1/jVDLDoIwEPwWP8B0i1jgSCAKKCAxKPbSNASxiRZCCQe_3pp40URgT_uY2dkdRFGBqOSDqHkvGsnvur5QwsgWIPBMnKTWxoNssybHGA5gpwSdvwH2yXYhS5zE2JGVEbkE0Tl8x_FNvLPBOOAEIDtl2A99C9ZgzuPDn3BhHn8EQMfXR1MC2kGji724RrTl_W0p5LVBBSaM95UstctMVd0gdKZ0Gxgv77zj70GlmFRKX0i_NX49tqYA5AMYc3nqz_aR53nx3AcgwtpdLF6Dw8ZA/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=6eb62bc3-1386-459d-9a1b-a6433f67b52c&subtemaSelect=e88d9fb1-fbe3-4f9e-a81b-86673c4f250e">Atención y servicios</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/15_terminos_comunes/10_relacion_credito/!ut/p/z1/jZDLDoIwEEW_xQ8wnSIUWBKIL-QVg2I3TYOITaA1iC78ertwo4nA7GZy7tyZiygqEJX8KWreCyV5o_sTJYysANa-iePEXvqQLS2yjyAFJyHo-A04B8eDLHZjIyQLY-sRRKfoXTcwceiAkeIYIDtkONgENlhgTtPDn_Jgmn4AoMPrt2MGOkGji_yoRvTG--tcyItCBbZYX3WtkOrOStU-ZHXXQ2Bd1fBSR8_KrjqLXun76LfDb8L2GEA-wFDGY1_e2jzPi9duDWJTe7PZG4SCOQw!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=02e61cff-c1ce-419d-9ab7-4d39e52e433f&subtemaSelect=feb3d577-479b-4dbe-b6b3-8824e8eb10ea">Términos comunes</a>
            <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes/centro_ayuda/17_glosario/10_glosario/!ut/p/z1/jZDNCoJAFIWfxQeIuWM66lIU8ydHh_Cn2chssgFTMWnR02cQhEHq3R34zjncgzgqEW_FQ9ZilF0rmkmfOanIAcB3NEwTw3OAeTo5xZCCmRBUzAEzN21g1KJqRPZqaBPEt_gty9VwZIKaYgrAcobdwDVAB22bH_6cDdv8CwBfjg_XCqYF1SF24hrxXozXnWwvHSqxUdVNdxeDfAv4igLxeeLvosYaQD7A0qZrX_W3LMvK59EHGdS2orwAe6K7zg!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?pestaniaSelect=300dcc3b-6778-4888-82f8-53c3652064a1&subtemaSelect=44172f98-d75c-4534-927d-e56b334a22f6">Glosario</a>
        </div>
    </div>
</nav>


    <!-- Formulario de Datos -->
    <div class="form-container">
        <h2>Formulario de Contacto</h2>
        <form>
            <div class="form-group">
                <input type="text" id="nombre" name="nombre" required>
                <label for="nombre">Nombre</label>
                <div class="bar"></div>
            </div>

            <div class="form-group">
                <input type="text" id="apellidoPaterno" name="apellidoPaterno" required>
                <label for="apellidoPaterno">Apellido Paterno</label>
                <div class="bar"></div>
            </div>

            <div class="form-group">
                <input type="text" id="apellidoMaterno" name="apellidoMaterno" required>
                <label for="apellidoMaterno">Apellido Materno</label>
                <div class="bar"></div>
            </div>

            <div class="form-group">
                <input type="email" id="email" name="email" required>
                <label for="email">Correo Electrónico</label>
                <div class="bar"></div>
            </div>

            <div class="form-group">
                <input type="text" id="telefono" name="telefono" required>
                <label for="telefono">Número de Teléfono</label>
                <div class="bar"></div>
            </div>

            <div class="form-group">
                <textarea id="mensaje" name="mensaje" required></textarea>
                <label for="mensaje">Mensaje (Escribe tu duda, pronto será respondida)</label>
                <div class="bar"></div>
            </div>
            <button type="submit" class="btn-submit">Enviar</button>
        </form>
    </div>

    <script src="assets/JS/form.js"></script>
    <script src="./assets/JS/main.js"></script>
</body>
</html>